[gd_scene load_steps=2 format=3 uid="uid://b2lyqbwi3knst"]

[ext_resource type="Texture2D" uid="uid://ccpi3ysu7xj3u" path="res://church.png" id="1_a4lfs"]

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Church" type="Sprite2D" parent="."]
position = Vector2(0, 9.53674e-07)
scale = Vector2(1.61, 1.87)
texture = ExtResource("1_a4lfs")
