[gd_scene load_steps=4 format=3 uid="uid://2kde5qfagop2"]

[ext_resource type="Script" path="res://Dude_gravity.gd" id="1_818ia"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mbrs4"]
size = Vector2(16, 43)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_skh80"]
load_path = "res://.godot/imported/Dude.png-8d2f80c4edc30dc191f518620c2ce64d.ctex"

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_818ia")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_mbrs4")

[node name="Dude" type="Sprite2D" parent="."]
position = Vector2(24, 17)
scale = Vector2(0.77, 0.68)
texture = SubResource("CompressedTexture2D_skh80")
