[gd_scene load_steps=2 format=3 uid="uid://c0ddw4dor3vi4"]

[ext_resource type="Texture2D" uid="uid://db52taqnor43c" path="res://New Piskel (18).png" id="1_1mro6"]

[node name="StaticBody2D" type="StaticBody2D"]

[node name="NewPiskel(18)" type="Sprite2D" parent="."]
position = Vector2(25, -6)
scale = Vector2(2.12, 2.5375)
texture = ExtResource("1_1mro6")
