[gd_scene load_steps=2 format=3 uid="uid://vnbi1y1dvar5"]

[ext_resource type="Texture2D" uid="uid://cowvicbt38glx" path="res://New Piskel (19).png" id="1_4vvdj"]

[node name="StaticBody2D" type="StaticBody2D"]

[node name="NewPiskel(19)" type="Sprite2D" parent="."]
position = Vector2(1, 1)
texture = ExtResource("1_4vvdj")
hframes = 2
vframes = 3
