[gd_scene load_steps=2 format=3 uid="uid://c1t23upm1oeu8"]

[ext_resource type="Texture2D" uid="uid://cowvicbt38glx" path="res://New Piskel (19).png" id="1_176e8"]

[node name="StaticBody2D" type="StaticBody2D"]

[node name="NewPiskel(19)" type="Sprite2D" parent="."]
texture = ExtResource("1_176e8")
hframes = 2
vframes = 3
frame = 2
