[gd_scene load_steps=2 format=3 uid="uid://76eq327slwqg"]

[ext_resource type="Texture2D" uid="uid://cowvicbt38glx" path="res://New Piskel (19).png" id="1_sm3a0"]

[node name="StaticBody2D" type="StaticBody2D"]

[node name="NewPiskel(19)" type="Sprite2D" parent="."]
position = Vector2(10, 9)
texture = ExtResource("1_sm3a0")
hframes = 2
vframes = 3
frame = 4
